<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <strike>
        <cite>
            <h1> 
                Gurudu Rahul
            </h1>
        </cite>
    </strike>
    
    <h1> Registration Form</h1>
    <form action="index.html"> 
        <cite>
       <label for="fn">First Name</label> :  
        <input type="text" required name="" id="fn" > <br> <br>
        Last Name:  <input type="text"  required name="" id=""> <br> <br>
        Email:      <input type="email" required  name="" id=""> <br> <br>
        Password:   <input type="password" required  name="" id=""> <br> <br>
        Repassword:  <input type="password" required name="" id=""> <br> <br>
        Gender:
            <input type="radio" name="ram" id=""> Male 
            <input type="radio" name="ram" id=""> Female
            <input type="radio" name="ram" id=""> others
         <br> <br>
        
            Intersets:
            <input type="checkbox" name="" id=""> carrom
            <input type="checkbox" name="" id=""> cricket
            <input type="checkbox" name="" id=""> kabbadi
            <input type="checkbox" name="" id=""> hockey
            <input type="checkbox" name="" id=""> shooting
        </fieldset> <br> <br>
        Resume Upload
        <input type="file" required name="" id=""> <br> <br>
        select city:
        <select name="" id="">
            <option value="">choose city</option>
            <option value=""> hyderabad</option>
            <option value="">korutla</option>
            <option value="">vellulla</option>
            <option value="">metpally</option>
            <option value="">ramathapuram</option>
        </select> <br> <br>
        Address: <br> 
        <textarea  name=""  required="" cols="69" rows="15"></textarea> <br> <br>
         Your favourite color:
         <input type="color"  required="" id=""> <br><br>
         Your date-of-brith  :
         <input type="date"  required="" id=""> <br><br>
         Your date-of-brith with Time:
         <input type="datetime-local"  required="" id=""> <br><br>
         Your favourite month:
         <input type="month" required name="" id=""> <br><br>
         Your Age
         <input type="number"  required name="" id=""> <br><br>
         Google Search:
         <input type="search"  required name="" id=""> <br><br>
         choose a between a number between 1-100:
         1 <input type="range" required  name="" id=""> 100 <br><br>
         <button> Register</button> 
        <button type="button"> Reset All</button> 
    </form>
</cite>
</body>
</html>